('C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\unrpa.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Nike\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Nike\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Nike\\AppData\\Roaming\\Python\\Python314\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('build_unrpa',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build_unrpa.py',
   'PYSOURCE'),
  ('python314.dll', 'C:\\Python314\\python314.dll', 'BINARY'),
  ('_zstd.pyd', 'C:\\Python314\\DLLs\\_zstd.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Python314\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Python314\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\Python314\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\Python314\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\Python314\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\Python314\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\Python314\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Python314\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python314\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll', 'C:\\Python314\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('libssl-3.dll', 'C:\\Python314\\DLLs\\libssl-3.dll', 'BINARY'),
  ('unrpa\\__init__.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\__init__.py',
   'DATA'),
  ('unrpa\\__main__.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\__main__.py',
   'DATA'),
  ('unrpa\\errors.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\errors.py',
   'DATA'),
  ('unrpa\\meta.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\meta.py',
   'DATA'),
  ('unrpa\\versions\\__init__.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\__init__.py',
   'DATA'),
  ('unrpa\\versions\\alt.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\alt.py',
   'DATA'),
  ('unrpa\\versions\\errors.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\errors.py',
   'DATA'),
  ('unrpa\\versions\\official_rpa.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\official_rpa.py',
   'DATA'),
  ('unrpa\\versions\\unofficial_rpa.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\unofficial_rpa.py',
   'DATA'),
  ('unrpa\\versions\\version.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\version.py',
   'DATA'),
  ('unrpa\\versions\\zix.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\versions\\zix.py',
   'DATA'),
  ('unrpa\\view.py',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\unrpa\\view.py',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\Nike\\renforge\\src-tauri\\tools\\build\\unrpa\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
